<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div data-ix="fade-in-page-content-footer" class="footer">
      <div class="footer-banner-wrapper w-clearfix">
        <div class="footer-banner-block"></div>
        <div class="footer-banner-block white"></div>
        <div class="footer-banner-block"></div>
        <div class="footer-banner-block white"></div>
        <div class="footer-banner-block"></div>
        <div class="footer-banner-block white"></div>
        <div class="footer-banner-block"></div>
        <div class="footer-banner-block white"></div>
        <div class="footer-banner-block"></div>
        <div class="footer-banner-block white"></div>
        <div class="footer-banner-block"></div>
        <div class="footer-banner-block white"></div>
        <div class="footer-banner-block"></div>
        <div class="footer-banner-block white"></div>
        <div class="footer-banner-block"></div>
      </div>
      <div class="container w-container">
        <div class="footer-top-block"></div>
        <div class="main-footer-wrapper w-clearfix">
          <div class="main-footer-block middle"><img src="../images/SS.png" class="footer-logo">銀匠飾品&nbsp;Silversmith
            <div class="payment-options-wrapper"></div>
          </div>
          <div class="main-footer-block last"> <a href="/404" class="footer-link">地址:桃園市中壢區光明里新明路95號1樓</a><a href="/404" class="footer-link">電話:0972918658</a><img src="../images/LINE.png" class="payment-option-logo" />@rkp5191m<img src="../images/FB.png" class="payment-option-logo" />銀匠飾品&nbsp;</div>
        </div>
      </div>
	</div>